<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Mehrdad/Desktop/Swift%20Exercises/On%20GitHub/Swift%20Fun%20Algorithms/5.%20Reverse%20every%20other%20word/5.%20Reverse%20every%20other%20word.playground#CharacterRangeLen=2021&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=86&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=638988061.36759"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Mehrdad/Desktop/Swift%20Exercises/On%20GitHub/Swift%20Fun%20Algorithms/5.%20Reverse%20every%20other%20word/5.%20Reverse%20every%20other%20word.playground#CharacterRangeLen=2021&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=86&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=638988061.3677469"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
