<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Mehrdad/Desktop/Swift%20Exercises/On%20GitHub/Swift%20Fun%20Algorithms/6.%20Fibonacci%20Sequence/6.%20Fibonacci%20Sequence.playground#CharacterRangeLen=1505&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=72&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=639123832.010704"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Mehrdad/Desktop/Swift%20Exercises/On%20GitHub/Swift%20Fun%20Algorithms/6.%20Fibonacci%20Sequence/6.%20Fibonacci%20Sequence.playground#CharacterRangeLen=1505&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=72&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=639123832.01086"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
