<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Mehrdad/Desktop/Swift%20Exercises/Algorithms%20&amp;%20DataStructure/1.%20FizzBuzz/FizzBuzz.playground#CharacterRangeLen=500&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=638327926.946198"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Mehrdad/Desktop/Swift%20Exercises/Algorithms%20&amp;%20DataStructure/1.%20FizzBuzz/FizzBuzz.playground#CharacterRangeLen=500&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=638327926.946355"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
