<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Mehrdad/Desktop/Swift%20Exercises/Algorithms%20&amp;%20DataStructure/Swift%20Fun%20Algorithms/3.%20Factorials%20&amp;%20Recursion/3.%20Factorials%20&amp;%20Recursion.playground#CharacterRangeLen=555&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=32&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=638460031.822462"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Mehrdad/Desktop/Swift%20Exercises/Algorithms%20&amp;%20DataStructure/Swift%20Fun%20Algorithms/3.%20Factorials%20&amp;%20Recursion/3.%20Factorials%20&amp;%20Recursion.playground#CharacterRangeLen=555&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=32&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=638460031.822616"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
