<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Mehrdad/Desktop/Swift%20Exercises/Algorithms%20&amp;%20DataStructure/Swift%20Fun%20Algorithms/2.%20Binary%20Search/Binary%20Search%20copy.playground#CharacterRangeLen=819&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=638427044.258376"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Mehrdad/Desktop/Swift%20Exercises/Algorithms%20&amp;%20DataStructure/Swift%20Fun%20Algorithms/2.%20Binary%20Search/Binary%20Search%20copy.playground#CharacterRangeLen=819&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=638427044.258538"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
